{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "oxc", "unicorn", "import", "jsdoc", "node", "promise", "vue", "vitest"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn"
	},
	"rules": {
		// 追加プラグインのルールは指摘を 1 件ずつ確認し、誤検出が大半のものと好みの書き方だけのものを外している。
		// vitest は expect の第 2 引数にメッセージを取る。
		"vitest/valid-expect": ["error", { "maxArgs": 2 }],
		// 内部で expect / assert する補助関数。aiscript は取り込んだパッケージで next 等の汎用名を使うため overrides で外す。
		"vitest/expect-expect": [
			"error",
			{
				"assertFunctionNames": [
					"expect",
					"expect*",
					"assert",
					"assert*",
					"assert.*",
					"*.rejects",
					"*.getBy*",
					"strictEqual",
					"deepStrictEqual",
					"eq",
					"successfulApiCall",
					"failedApiCall",
					"testPaginationConsistency",
					"ok",
					"notOk",
					"notFound",
					"postAndCheckReception",
					"rejectMutation",
					"waitFor",
					"resolveRemoteNote"
				]
			}
		],
		// パラメータ化テストの分岐と、property テストで例外の型だけを確かめる try/catch が大半 (55 件)。
		"vitest/no-conditional-expect": "off",
		// 変数で渡すタイトルを「文字列でない」と誤検出する。
		"vitest/valid-title": "off",
		// 連合テストの意図した skip。消さずに一覧で見えるよう警告に留める。
		"vitest/no-disabled-tests": "warn",
		"vitest/require-mock-type-parameters": "off",
		"vitest/require-to-throw-message": "off",
		// noImplicitReturns が網羅 switch を含めて型で検査している。
		"vue/return-in-computed-property": "off",
		// Vite の ?worker import と、Node のコールバック API へ結果を返す箇所の誤検出。
		"import/default": "off",
		"promise/no-callback-in-promise": "off",
		// 再帰描画する Vue コンポーネントの自己 import と、Vite の public 資産の絶対パス import。
		"import/no-self-import": "off",
		"import/no-absolute-path": "off",
		// 意図した thenable (db/bun-sql.ts) と aiscript の AST の then フィールド。
		"unicorn/no-thenable": "off",
		// 条件付きプロパティの spread や文字列の分解まで不要と判定する。
		"unicorn/no-useless-spread": "off",
		// 書き方の好みで不具合を示さないもの。
		"unicorn/no-new-array": "off",
		"unicorn/no-single-promise-in-promise-methods": "off",
		"unicorn/no-useless-fallback-in-spread": "off",
		"unicorn/consistent-function-scoping": "off",
		"unicorn/prefer-add-event-listener": "off",
		"unicorn/require-module-specifiers": "off",
		// BroadcastChannel.postMessage も対象にする誤検出。
		"unicorn/require-post-message-target-origin": "off",
		"promise/always-return": "off",
		"promise/no-promise-in-callback": "off",
		"import/no-named-as-default-member": "off",
		"import/no-named-as-default": "off",
		"import/no-unassigned-import": "off",
		// 規約と一致し保守に効く書き方の統一。今のコードがほぼ従っているもの、または既存の規約 (import type) を強制するもの。
		// 意味が変わり得る自動修正 (substring→slice, JSON 往復→structuredClone, toBe(true)→toBeTruthy) は入れない。
		"prefer-const": ["error", { "destructuring": "all" }],
		"radix": "error",
		"no-fallthrough": "error",
		"no-case-declarations": "error",
		"no-self-compare": "error",
		"array-callback-return": "error",
		"no-prototype-builtins": "error",
		"prefer-promise-reject-errors": "error",
		"no-template-curly-in-string": "error",
		"default-param-last": "error",
		"no-return-assign": "error",
		"no-new-func": "error",
		"no-lone-blocks": "error",
		"prefer-object-has-own": "error",
		"prefer-object-spread": "error",
		"prefer-exponentiation-operator": "error",
		"yoda": "error",
		"no-else-return": "error",
		"prefer-arrow-callback": "error",
		"prefer-rest-params": "error",
		"object-shorthand": "error",
		"typescript/consistent-type-imports": [
			"error",
			{ "prefer": "type-imports", "fixStyle": "separate-type-imports", "disallowTypeAnnotations": false }
		],
		"typescript/consistent-type-assertions": "error",
		"typescript/consistent-generic-constructors": "error",
		"typescript/no-inferrable-types": "error",
		"typescript/prefer-for-of": "error",
		"typescript/no-empty-interface": "error",
		"typescript/prefer-function-type": "error",
		"typescript/no-import-type-side-effects": "error",
		"import/no-duplicates": "error",
		"import/consistent-type-specifier-style": ["error", "prefer-top-level"],
		"unicorn/prefer-node-protocol": "error",
		"unicorn/prefer-optional-catch-binding": "error",
		"unicorn/throw-new-error": "error",
		"unicorn/prefer-date-now": "error",
		"unicorn/prefer-regexp-test": "error",
		"unicorn/prefer-string-replace-all": "error",
		"unicorn/prefer-includes": "error",
		"unicorn/prefer-array-some": "error",
		"unicorn/no-useless-promise-resolve-reject": "error",
		"unicorn/consistent-existence-index-check": "error",
		"unicorn/prefer-negative-index": "error",
		"unicorn/no-useless-collection-argument": "error",
		"unicorn/prefer-object-from-entries": "error",
		"vitest/prefer-to-be": "error",
		"vitest/prefer-to-have-length": "error",
		"vitest/no-duplicate-hooks": "error",
		"vitest/prefer-hooks-on-top": "error",
		"vitest/prefer-mock-return-shorthand": "error",
		"vue/next-tick-style": "error",
		"promise/no-return-wrap": "error",
		"node/no-path-concat": "error",
		"no-async-promise-executor": "off",
		"no-constant-condition": "off",
		"no-control-regex": "off",
		"no-unsafe-optional-chaining": "off",
		"no-unused-vars": "off",
		"no-useless-escape": "off",
		"no-unused-expressions": "off",
		"no-useless-rename": "off",
		"no-underscore-dangle": "off",
		"oxc/bad-min-max-func": "off",
		"preserve-caught-error": "error",
		"no-new": "error",
		"no-useless-constructor": "error",
		"no-unmodified-loop-condition": "error",
		"no-useless-concat": "error"
	},
	"env": {
		"builtin": true,
		"browser": true,
		"node": true
	},
	"globals": {
		"_DEV_": "readonly",
		"_LANGS_": "readonly",
		"_VERSION_": "readonly",
		"_ENV_": "readonly",
		"_PERF_PREFIX_": "readonly"
	},
	"ignorePatterns": [
		"built/**",
		"built-test/**",
		"coverage/**",
		"node_modules/**",
		"packages/backend/built/**",
		"packages/backend/migration/**",
		"packages/frontend/js-built/**",
		"packages/frontend/src/**/*.stories.ts",
		"packages/frontend/src/**/*.stories.impl.ts"
	],
	"overrides": [
		{
			// 取り込んだパッケージで独自の書き方を持つ。検証補助は汎用名 (next 等) を使う。
			"files": ["packages/aiscript/**"],
			"rules": {
				"vitest/expect-expect": "off",
				"prefer-const": "off",
				"radix": "off",
				"no-fallthrough": "off",
				"no-case-declarations": "off",
				"no-self-compare": "off",
				"array-callback-return": "off",
				"no-prototype-builtins": "off",
				"prefer-promise-reject-errors": "off",
				"no-template-curly-in-string": "off",
				"default-param-last": "off",
				"no-return-assign": "off",
				"no-new-func": "off",
				"no-lone-blocks": "off",
				"prefer-object-has-own": "off",
				"prefer-object-spread": "off",
				"prefer-exponentiation-operator": "off",
				"yoda": "off",
				"no-else-return": "off",
				"prefer-arrow-callback": "off",
				"prefer-rest-params": "off",
				"object-shorthand": "off",
				"typescript/consistent-type-imports": "off",
				"typescript/consistent-type-assertions": "off",
				"typescript/consistent-generic-constructors": "off",
				"typescript/no-inferrable-types": "off",
				"typescript/prefer-for-of": "off",
				"typescript/no-empty-interface": "off",
				"typescript/prefer-function-type": "off",
				"typescript/no-import-type-side-effects": "off",
				"import/no-duplicates": "off",
				"import/consistent-type-specifier-style": "off",
				"unicorn/prefer-node-protocol": "off",
				"unicorn/prefer-optional-catch-binding": "off",
				"unicorn/throw-new-error": "off",
				"unicorn/prefer-date-now": "off",
				"unicorn/prefer-regexp-test": "off",
				"unicorn/prefer-string-replace-all": "off",
				"unicorn/prefer-includes": "off",
				"unicorn/prefer-array-some": "off",
				"unicorn/no-useless-promise-resolve-reject": "off",
				"unicorn/consistent-existence-index-check": "off",
				"unicorn/prefer-negative-index": "off",
				"unicorn/no-useless-collection-argument": "off",
				"unicorn/prefer-object-from-entries": "off",
				"vitest/prefer-to-be": "off",
				"vitest/prefer-to-have-length": "off",
				"vitest/no-duplicate-hooks": "off",
				"vitest/prefer-hooks-on-top": "off",
				"vitest/prefer-mock-return-shorthand": "off",
				"vue/next-tick-style": "off",
				"promise/no-return-wrap": "off",
				"node/no-path-concat": "off"
			}
		}
	]
}
