{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"lib": ["dom"],
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"target": "esnext",
		"types": ["node", "@playwright/test"]
	},
	"include": ["./**/*.ts"]
}
