{
	"name": "changelog-checker",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"engines": {
		"bun": "^1.4.0"
	},
	"scripts": {
		"run": "bun src/index.ts",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@types/node": "26.2.0",
		"@vitest/coverage-v8": "4.1.9",
		"vitest": "4.1.9"
	}
}
